label start3:
    scene bg ch3 with fade
    pause 2.0
    scene black with fade
    x 'Если Дж. К. Роулинг спросит вас об этом фанфике — вы ничего не знаете.'
    e '{i}{color=#5200a5}Но тогда вопрос в том, кто?{/color}{/i}'
    scene bg bar with fade
    show bm conf 
    show pm norm :
        yalign -7.0
        xalign -5.0

    play music bar
    bm '— Господи боже! — воскликнул бармен, уставившись на Гарри. — Это же… неужели?'
    h 'Гарри придвинулся к барной стойке «Дырявого котла», находившейся на уровне его глаз. Такой вопрос заслуживал наилучшего ответа:'
    e '— Я… неужели… возможно… точно не знаю… может, и нет… но тогда вопрос в том, кто?'
    bm '— Господи благослови, — прошептал бармен, — Гарри Поттер, какая честь!'
    h 'Гарри моргнул, но быстро вернул самообладание:'
    e '— Вы крайне наблюдательны, большинство людей не понимают этого так быстро…'
    pm '— Достаточно, — сказала профессор МакГонагалл, её рука сжала плечо Гарри. — Том, не приставай к мальчику, он к этому не привык.'
    
    sw '— Но это он? — встряла пожилая женщина. — Это Гарри Поттер?'
    h 'Скрипнув стулом, она поднялась.'
    show sw norm with easeinright:
        yalign 3.0
        xalign 2.6
    show pm answ
    pm '— Дорис, — остановила её МакГонагалл и обвела зал взглядом, смысл которого был понятен каждому.'
    sw'— Я только хотела пожать ему руку, — прошептала женщина.'
    h 'Она нагнулась и протянула Гарри морщинистую ладонь. Сбитый с толку и смущённый, как никогда в своей жизни, он осторожно пожал её. Слёзы из глаз женщины оросили их соединённые руки.'
    sw '— Мой внук был аврором, — прошептала она. — Погиб в семьдесят девятом. Спасибо тебе, Гарри Поттер. Хвала небесам, что ты есть.'
    e '— Пожалуйста, — автоматически ответил Гарри, бросив в сторону МакГонагалл испуганный, умоляющий взгляд.'
    hide sw norm with easeoutright
    h 'По залу пошло шевеление, люди начали подниматься со своих мест, и тут профессор громко топнула ногой. Звук получился такой, что у Гарри возникла новая ассоциация к словосочетанию «Удар судьбы». Все замерли.'
    show pm angry:
        yalign 1.7
        xalign -0.8
    pm '— Мы торопимся, — чрезвычайно спокойно произнесла волшебница.'
    h 'Никто не рискнул их задерживать.'
    e '— Профессор? — начал Гарри, как только они оказались снаружи. Он собирался выяснить, что произошло, но неожиданно даже для себя задал другой вопрос: '
    e '— Кто был тот бледный человек в углу? Тот, с дёргающимся глазом?'
    show pm answ:
        yalign -7.0
        xalign -5.0
    pm '— М? — удивилась МакГонагалл. Вероятно, она тоже не ожидала такого вопроса. — Его зовут профессор Квиррелл. В этом году он будет преподавать в Хогвартсе защиту от Тёмных искусств.'
    e '— У меня появилось странное ощущение, что мы с ним знакомы… — Гарри потёр лоб. — И что мне лучше не здороваться с ним за руку.'
    h 'Это было похоже на воспоминание из далёкого прошлого, как будто он встретил кого-то, кто раньше был ему другом. До тех пор, пока не случилось что-то совершенно неправильное… '
    h 'Это было не совсем верное определение возникшему чувству, но Гарри не мог подобрать других слов.'
    e '— А об остальном расскажете?'
    show pm sad
    h'МакГонагалл странно на него посмотрела:'
    pm '— Мистер Поттер… вы знаете… что вам говорили о том… как погибли ваши родители?'
    h 'Гарри невозмутимо ответил:'
    e '— Мои родители живы и в добром здравии, но они всегда отказывались рассказывать мне о том, как погибли мои биологические родители. Из чего я сделал вывод, что их смерть была не самой простой.'
    pm '— Похвальная верность, — произнесла МакГонагалл, понижая голос. — Хотя меня немного задевает то, как вы говорите об этом. Лили и Джеймс были моими друзьями.'
    hide bm conf with fade
    h 'Гарри вдруг стало стыдно, и он отвернулся.'
    e '— Простите, — тихо сказал мальчик, — но у меня уже есть мама и папа. И я знаю, что почувствую себя несчастным, если буду сравнивать то, что существует в реальности с… с чем-то идеальным, созданным моим воображением.'
    pm '— Удивительно мудро с вашей стороны, — ответила МакГонагалл. — Но ваши «биологические» родители погибли, защищая вас.'
    t 'Защищая меня?!'
    h 'Что-то ёкнуло в сердце Гарри.'
    e '— Что… Как именно это случилось?'
    h 'МакГонагалл вздохнула. Её волшебная палочка коснулась лба мальчика, и у него на мгновение потемнело в глазах.'
    pm '— Это для маскировки, — пояснила свои действия МакГонагалл, — чтобы сцена в трактире не повторилась до тех пор, пока вы не будете готовы.'
    h 'Затем она направила палочку в сторону кирпичной кладки и постучала по ней три раза…'
    h '…Дыра в стене стремительно разрасталась, образуя большую арку; за ней открывался вид на длинные ряды магазинов с рекламными плакатами, на которых красовались котлы и драконья печень.'
    h 'Гарри даже не повёл бровью: после превращения в кошку это было сущим пустяком.'
    h 'И они двинулись вперёд, в мир волшебства.'
    stop music
    scene bg st with fade
    
    show pm norm :
        yalign -7.0
        xalign -5.0
    h 'Голова Гарри непрерывно крутилась во все стороны. Это было всё равно, что перелистывать справочник магических вещей во второй редакции настольной игры «Подземелья и драконы»'
    h '(он не играл в настольные игры, но это не мешало ему с удовольствием читать книги правил).'
    h 'На улице бойко шла торговля Прыгающими Ботинками («Сделано из настоящего флаббера!»), '
    h 'ножами с бонусом +3, вилками +2, ложками +4. Продавались очки, перекрашивающие в зелёный цвет всё, на что сквозь них смотрели, и роскошные кресла со встроенной системой катапультирования.'
    h 'Гарри старался не пропустить ни одной вещи на прилавках, на случай, если ему вдруг попадётся какой-то из трёх компонентов, необходимых при создании замкнутого цикла для получения бесконечного числа заклинаний желания.'
    h 'Вдруг Гарри заметил кое-что, заставившее его сильно отклониться от совместного с МакГонагалл курса и направиться прямиком в магазин из синего кирпича с орнаментом из бронзы на витринах. Очнулся он, лишь когда МакГонагалл встала на его пути.'
    show pm answ
    pm '— Мистер Поттер? — окликнула она.'
    h 'Гарри пришёл в себя.'
    e '— Простите! На секунду я забыл, что иду с вами, а не со своей семьёй, — Гарри показал на окно магазина, в котором ярко блестели буквы, составляя название: «Несравненные книги Бигбэма».'
    e '— У нас есть семейное правило: проходя мимо незнакомого книжного магазина, обязательно нужно зайти внутрь и осмотреться.'
    show pm smile
    pm '— Самое когтевранское правило из тех, что мне приходилось слышать.'
    e '— Что?'
    show pm norm
    pm '— Не важно. Мистер Поттер, в первую очередь, нам необходимо посетить Гринготтс, банк волшебного мира. Там находится родовое хранилище вашей «биологической» семьи с наследством, которое ваши «биологические» родители вам завещали.'
    pm 'Вам нужны деньги, чтобы купить школьные принадлежности, — она вздохнула. — Полагаю, некоторую сумму можно будет потратить и на книги. Впрочем, советую воздержаться: в Хогвартсе собрана большая библиотека книг о магии.'
    pm 'Кроме того, в башне, в которой, как я подозреваю, вы будете жить, есть своя весьма обширная библиотека. Учитывая это, практически любая купленная сейчас книга окажется лишь бесполезным дубликатом.'
    h 'Гарри кивнул, и они пошли дальше.'
    with fade
    e '— Не поймите меня неправильно, это прекрасная уловка, чтобы отвлечь моё внимание, — сказал Гарри, продолжая смотреть по сторонам, — вероятно, лучшая из всех, что были использованы на мне, но не думайте, что я забыл о нашем разговоре.'
    h 'Профессор МакГонагалл вздохнула:'
    pm '— Ваши родители, ваша мать уж точно, поступили весьма мудро, не рассказывая вам правды.'
    e '— Вы хотите, чтобы я продолжал пребывать в блаженном неведении? Мне кажется, в вашем плане есть определённый изъян, профессор МакГонагалл.'
    pm '— Полагаю, это бессмысленно, учитывая, что каждый встречный может вам всё рассказать.'
    h 'И она поведала ему о Том-Кого-Нельзя-Называть, Тёмном Лорде, Волдеморте.'
    
    e '— Волдеморт? — прошептал Гарри.'
    h 'Имя могло бы показаться забавным, но оно таковым не являлось. От него веяло холодом и беспощадностью, оно порождало образы разума кристальной ясности и молота из чистого титана, рушащегося на бренную плоть. По спине Гарри побежали мурашки. Он решил, что лучше и безопаснее будет использовать фразы-заменители, вроде: Сам-Знаешь-Кто.'
    h 'Тёмный Лорд бешеным волком свирепствовал по всей магической Британии, разрывая и раздирая привычную канву жизни её обитателей. '
    h 'Другие страны, стиснув зубы, не вмешивались из-за равнодушного эгоизма, либо просто боялись, что первая из них, выступившая против Тёмного Лорда, станет следующей целью его террора.'
    h 'Эффект свидетеля, — подумал Гарри, вспоминая эксперимент Латана и Дарли, доказавших, что в случае эпилептического припадка вы скорее получите помощь, если рядом с вами будет один человек, нежели трое. '
    t '— Рассеивание ответственности: каждый думает, что кто-то другой начнёт действовать первым.'
    h 'Вокруг Тёмного Лорда собралась армия Пожирателей Смерти — стервятников, кормящихся ранеными, и змей, жалящих слабейших. Они были не так сильны и не так безжалостны, как сам Тёмный Лорд, но их было много.'
    h 'Пожиратели полагались не на одну только магию: некоторые из них были весьма состоятельны, обладали политическим влиянием, владели искусством шантажа. Они делали всё возможное, чтобы парализовать любые попытки общества защитить себя.'
    h 'Старый уважаемый журналист, Йерми Виббл, призывавший к повышению налогов и введению воинской обязанности, заявил, что абсурдно всем бояться нескольких. Его кожа, только его кожа была найдена на следующее утро прибитой к стене в его кабинете рядом с кожей его жены и двух дочерей.'
    h'Все хотели решительных действий, но мало кто осмеливался сопротивляться в открытую. Тех, кто выделялся из толпы, ожидала схожая судьба.'
    h'Среди них оказались Джеймс и Лили Поттеры. По своей природе они были героями и, вероятно, умерли бы с волшебными палочками в руках, ни о чём не сожалея.'
    h'Но у них был малютка-сын, Гарри Поттер, и ради его благополучия они вели себя осторожно.'
    h 'В глазах Гарри показались слёзы. Он в гневе, а может, от отчаяния, вытер их.'
    h 'Я совсем не знал этих людей, сейчас они не мои родители, бессмысленно так сильно грустить из-за них…'
    h 'Когда Гарри перестал плакать, уткнувшись в мантию МакГонагалл, он посмотрел вверх и почувствовал себя немного лучше, увидев слёзы и в её глазах.'
    e '— Так что же произошло? — голос Гарри дрожал.'
    show pm sad
    pm '— Тёмный Лорд пришёл в Годрикову Лощину, — тихо сказала МакГонагалл, — вас должны были спрятать, но вас предали. Тёмный Лорд убил Джеймса, затем Лили, а потом подошёл к вашей колыбели. Он бросил в вас Смертельное проклятие. '
    pm 'На этом всё и кончилось. Это проклятие формируется из чистой ненависти и бьёт прямо в душу, отделяя её от тела. Его нельзя блокировать. Единственный способ защиты — уклониться. Но вы смогли выжить.'
    pm 'Вы — единственный, кто когда-либо смог выжить. Смертельное проклятие отразилось и попало в Тёмного Лорда, оставив от него лишь обгоревшее тело и шрам на вашем лбу. Так закончилась эпоха террора — мы стали свободны. Вот почему, Гарри Поттер, люди хотят увидеть этот шрам и пожать вам руку.'
    h 'Приступ плача выжал из Гарри все слёзы.'
    h '(Где-то в глубине его сознания возникло едва заметное ощущение, будто в этой истории что-то было не так. Обычно Гарри был способен замечать мельчайшие логические несоответствия, но в данный момент он был в смятении — таково печальное правило: вы чаще всего забываете о вашей способности мыслить здраво именно тогда, когда это больше всего необходимо.)'
    h 'Гарри отстранился от МакГонагалл.'
    e '— Мне нужно всё обдумать, — сказал он, не поднимая головы и стараясь вернуть контроль над своим голосом. — Да, вы можете продолжать называть их моими родителями, если хотите. Не обязательно добавлять «биологические». У меня могут быть две матери и два отца.'
    h 'МакГонагалл промолчала.'
    h 'И так они шли, погружённые в свои мысли, пока впереди не показалось большое белое здание с широкими, обитыми бронзой дверями.'
    scene bg gg
    
    
    show pm norm:
        yalign -7.0
        xalign -5.0
    pm '— Гринготтс, — объявила МакГонагалл.'
    jump start4