define e = Character('Гарри', color="#8308ff")
define x = Character('Автор', color = '#ffd6ff' )
define h = Character('', color = '#381d1d')
define p = Character('Петуния', color = '#ff7353')
define m = Character('Майкл', color = '#19b883')
define t = Character('Мысли', color = '#00bacf')
define fff = Character('Миссис Фигг')
define pm = Character('Профессор МакГонагалл', color = '#ff0000')
define bm = Character('Бармен', color = '#0e0a4e')
define sw = Character('Старушка', color = "#c26d94")
define k = Character('Крюкохват', color = '#5e2d2d')
define nnn = Character('Неизвестный', color = '#206645')
define dm = Character("Драко", color = '#17c400')
define lm = Character("Люциус", color = '#505050')

define audio.fonm = 'audio/fonm.mp3'
define audio.muzst = 'audio/fonn.mp3'
define audio.musnorm = 'audio/fon.mp3'
define audio.ggg = 'audio/scream.mp3'
define audio.punch = 'audio/punch.mp3'
define audio.street = 'audio/street.mp3'
define audio.bar = 'audio/bar.mp3'
define audio.c = 'audio/coins.mp3'
define audio.gringots = 'audio/bank.mp3'
label splashscreen:
    scene black
    pause(0.5)
    scene sponsor with fade
    pause(2.0)
    scene black with fade
    return
screen darklord:
    frame:
        padding(10,10)
        text"Очки темного лорда"
# Игра начинается здесь:

label start:

    scene bg none

    x 'Элиезер Юдковский, Гарри Поттер и Методы рацианального мышления'
    x 'Глава 1, Крайне маловероятный день'
    x 'Гарри Поттер принадлежит Дж. К. Роулинг, методы рацианального мышления не принадлежат никому'
    x 'Примечание автора: у этого фанфика довольно неспешное начало, и первые 5 глав - всего лишь вступление'
    x 'Но если вы догитали до 10 главы и вам все еще не нравиться, бросайте.'
    x 'Нельзя сказать что события в этом фанфике отличаются от канона из-за того что в один момент все пошло не так.'
    x 'Где-то в прошлом есть основная точка расхождения, но есть и другие.'
    x 'Лучше считать что действия происходят в паралельной вселенной.'
    x 'В тексте присутствует множество подсказок, очевидные подсказки, не очень очевдиные подсказки, всерьёз спрятаные намёки. '
    x 'Это рацианалистская история, все её загадки можно разгадать, для этого они и предназначены.'
    x 'Все науки упомянутые в тексте реальны, но не забывайте, когда речь не идет о царстве науки взгляды персонажей могут отличаться от авторских.'
    x 'Не любое действие протогониста представляет из себя урок мудрости, а темные персонажи могут давать советы которым либо нельзя доверять, либо они являются палкой о двух концах.'
    x ''
    x ''
    play music muzst
    scene bg nsky
    with fade
    h'...'
    h 'В лунном свете блестит полоска серебра, падают темные одежды, кровь льеться литрами и слышен крик...'
    play audio ggg
    h'...'
    h'...'
    play music musnorm
    scene bg shelf
    with fade
    h '...'
    h 'Все стены до последнего дюйма заняты книжными шкафами, в каждом по шесть полок и шкафы почти доходят до потолка.'
    h 'Часть полок плотно заставлена книгами в плотном переплёте, математика, химия, история и так далее. '
    h 'На других полках в два ряда стоит научная фантастика в мягкой обложке. Под второй ряд книг подложены коробки и деревянные бруски, так что он возвышается над первым, и можно прочитать названия стоящих в нём книг'
    h 'Но и это не всё, книги перебираються на столы и диваны, образуют небольшие стопки под окнами.'
    h 'Так выглядит госинная дома в которой живут известный профессор Майкл Верес-Эванс, и его жена миссис Петуния Эванс-Верес, а также их приемный сын - Гарри Джеймс Поттер Эванс-Верес. '
    h 'На столе в гостинной лежит письмо, а рядом с ним желтовато-пергаментный конверт без марки.'
    h 'На конверте изумрудно-зелёными чернилами написано что письмо адресовано мистеру Г. Поттеру.'
    h 'Профессор спорит с женой не повышая голос, так как считает что кричать не культурно.'

    show m answ at right
    show  p tired at left
    with fade

    m 'Это что, какая-то шутка, да?'
    h 'По тону Майкла можно было понять, он весьма опасается что жена говорит серьёзно.'
    show p nervous
    p 'Моя сестра была ведьмой!'
    h 'Нервно но настойчиво повторила Петуния.'
    p 'А её муж - волшебником.'
    show m norm
    m 'Это абсурд.'
    h 'Отчеканил Майкл.'
    show m shocked
    m 'Они же были на нашей свадьбе, они же приезжали на рождество.'
    show p tired
    p 'Я просила их ничего не говорить тебе, но это чистая правда, я сама видела.'
    show m norm
    h 'Майкл закатил глаза.'
    m 'Дорогая, я знаю что ты не читаешь скептическую литературу, и можешь не понимать как легко для обученого фокусника делать с первого взгляда невозможные вещи '
    m 'Помнишь я учил Гарри гнуть ложки? Если вдруг тебе казалось что они угадывали твои мысли, то это называется холодное чтение.'
    p 'Это было не сгибание ложек'
    show m answ
    m 'А что?'
    h 'Петуния прикусила губу.'
    show p conf
    p 'Так просто не рассказать, ты подумаешь что я... Слушай Майкл я не всегда была такой...'
    h 'Она махнула рукой вниз обозначая точёную фигуру. '
    p 'Лили изменила мою внешность, потому что я... Я умоляла её. Долгие годы я умоляла, всё детство я плохо к ней относилась.'
    p 'Потому что она всегда была красивее меня, а потом у неё появился волшебный дар, можешь представить как я себя чувствовала?'
    p 'Я годами умоляла её сделать меня красивой, пусть у меня не было бы магии, но была бы красота.'
    show p cry
    h'В глазах петунии стояли слёзы.'
    p'Лили всегда отказывала мне по всяким нелепым причинам, говорила будто наступит конец света если она поможет родной сестре, или что кентавр запретил ей это делать.'
    p'И я... Я её за это ненавидела. А после школы я встречалась с этим Верноном Дурслем. Он был толстый но кроме него никто из парней в университете со мной не общался'
    p'Он говорил что хочет детей, и чтобы первенца звали Дадли. Я тогда подумала какие же родители назвали бы своего cына Дадли Дурсль?'
    p'И тут вся моя жизнь словно бы стала мне перед глазами. И это было невынасимо. Я написала сестре что если она мне не поможет то я...'
    h 'Петуния запнулась и тихо продолжила.'
    show p sad
    p'В конце концов она здалась, она говорила что это опасно, но мне было наплевать. Я выпила зелье и серьёзно болела 2 недели, зато потом моя кожа стала чище, фигура похорошела и я стала красивой.'
    p'Люди стали относится ко мне лучше.'
    h'Её голос сорвался.'
    show p cry
    p'После этого я больше не могла ненавидеть сестру. Особенно когда узнала к чему в итоге её привела вся эта магия.'
    show m condescending
    m'Дорогая, ты заболела, набрала правильный вес пока лежала в кровати, а кожа стала лучшесама по себе, или болезнь заставила тебя изменить рацион.'
    show p ang
    p   'Она была ведьмой!'
    h 'Настаивала Петуния.'
    p'Я видела как она творила чудеса!'
    show p tired
    show m norm
    m 'Петуния.'
    h 'В голосе Майкла появилось раздражение.'
    m   'Ты же знаешь что это не может быть правдой. Мне точно нужно объяснять почему?'
    h 'Петуния всплеснула руками. Она почти плакала.'
    p 'Милый, я вмегда проигрываю тебе в спорах, но пожалуйста, поверь мне сейчас.'
    hide p tired 
    hide m norm
    show bg ladder
    with fade
    h 'Вы услышали разговор ваших родителей внизу.'

    menu:
        h 'Спуститься и проверить что там?'

        'Спуститься и проверить':
            jump down

        'Остаться в комнате.':
            jump notdown

    return


label down:
    h 'Вы спускаетесь вниз'
    jump tthh
    return

label notdown:
    h 'Вы остались и продолжили читать.'
    t '"Затем отобрал подходящую ветвь, руководствуясь теорией о revolutionibus orbium ccoelestium..."'
    m 'Гарри!'
    h 'Услышали вы голос отца.'
    m 'Спустись в гостинную.'
    h 'Вы спустились в гостинную'
    jump tthh
    return









    label tthh:
    show bg shelf
    show m norm at right 
    show p tired at left
    with fade
    e 'Папа, мама.'
    h 'Они замолчали и оглянулись на гарри внезапно зашедшего в гостинную. Мальчик сделал глубокий вдох.'
    e 'Насколько я понимаю, мама, у твоих родителей не было магических способностей.'
    show p conf
    p 'Нет.'
    h 'Петуния озадачено посмотрела на него.'
    e 'Получается что никто из членов вашей семьи не знал о магии пока лили не получила пригласительное письмо. Каким образом убедили их?'
    p 'В тот раз было не только письмо, к нам приходил профессор из Хогвартса, он...'
    show p nervous
    h 'Петуния бросила взгляд в сторону Майкла.'
    p 'Он показал нам несколько заклинаний.'
    e 'Значит спорить по этому поводу совершенно ни к чему.'
    h 'Заключил Гарри. Впрочем надежды что родители хотя бы сейчас к нему прислушаются было мало. '
    e 'Если все правда то мы можем просто пригласить профессора из Хогвартса. Если он продемонстрирует нам магию, то папе придёться признать что она существует, а если нет то мама согласиться что всё это выдумка. Нужно не ссориться, а провести эксперемент.'
    show m condescending
    h 'Профессор повернулся и как всегда снисходительно посморел на него сверху вниз.'
    m 'Гарри, в самом деле я думал уж ты то знаешь достаточно чтобы не воспринимать магию всерьёз. Хоть тебе и 10 лет. Сынок, магия - самая ненаучная вещь которую можно чебе представить.'
    h 'Тот кисло улыбнулся, Майкл относился к Гарри хороша, возможно лучше чем большинство родных отцов относятся к своим детям. Гарри отправляли учиться в лучшие школы. А когда с ними ничего не вышло, для него стали нанимать частных преподавателей из бесконечной вереницы голодающих студентов.'
    h 'Родители всегда поддерживали Гарри в изучении всего что только привлекало его внимание. Ему покупали все интересующие его книги, помогали в учасии в конкурсах по математике и естевственным наукам. Он получал практически всё что хотел, в разумных пределах.'
    h 'Единственное в чём ему отказывали, так это в малейшей доле уважения.'
    h 'Впрочем с какой стати штатному профессору Оксфорда, преподающему биохимию, прислушиваться к советам десятилетнего мальчика. Он конечно проявлял заинтересованность, ведь так положено поступать хорошему родителю, к каковым профессор себя относил. Но воспринимать десятилетнего ребёнка всерёз? Врядли.'
    h 'Иногда Гарри хотелось накричать на отца.'
    e 'Мам, если ты хочешь выиграть у папы этот спор, посмотри вторую главу из первого тома лекций Феймана по физике. Там есть цитата в которой говориться: философы тратят уйму слов выясняя без чего наука не может обойтись, и все они не правы, потому что в науке есть только одно правило: Последний судья это наблюдение.'
    e 'Нужно просто посмотреть на мир, и сказать что ты видишь, и я не могу вспомнить с ходу подходящую цитату, но с научной точки зрения решать разногласия нужно опытным путём, а не спорами'
    h 'Мать посмотрела на него сверху вниз и улыбнулась.'
    p ' Спасибо Гарри но...'
    h ' Она с достоинством взглянула на мужа.'
    p 'Я не хочу выигрывать спор у твоего отца, я лишь хочу что бы мой муж прислушался к любящей его жене и поверил ей.'
    h 'Гарри на секунду закрыл глаза. '
    t 'Безнадёжны, родители просто безнадёжны.'
    h 'Разговор опять превращался в один из тех бессмысленных споров, когда мать пытается заставить отца почувствовать себя виноватым, а тот в свою очередь пытается заставить ее почувствовать себя глупой. '
    e 'Я пойду в комнату, мама,папа, постарайтесь долго не ругаться. Мы ведь и так скоро всё узнаем.'
    m'Конечно Гарри'
    h'Отозвался отец, а мать обнадеживающе его поцеловала, после чего родители продожили пререкаться'
    hide p tired 
    hide m norm
    show bg gr
    h 'Гарри поднялся по лестнице в свою спальню, закрыл за собой дверь и попытался всё обдумать.'
    h 'Самое интересное, что он просто должен был согласиться с отцом. Никто и никогда не видел ни одного доказательства реальности магии, а из слов мамы следовало, что существует целый волшебный мир. Как можно такое сохранять в тайне? Тоже с помощью магии? Довольно сомнительное объяснение.'
    t'Случай по идее элементарный: мама либо шутит, либо лжёт, либо сошла с ума, в порядке возрастания ужасности. '
    t'Если мама сама отправила письмо, то это объясняет, как оно попало в почтовый ящик без марки. В конце концов, небольшое сумасшествие гораздо, гораздо более вероятно, чем вселенная, содержащая в себе магию.'
    h'Но всё-таки какая-то часть Гарри была совершенно уверена в том, что магия существует. Это чувство возникло в тот самый момент, когда он увидел письмо предположительно из Хогвартса, Школы Чародейства и Волшебства.'
    h'Скривившись, Гарри потёр лоб. «Не верь своим мыслям», — было написано в одной книге.'
    t'Но эта странная убеждённость…'
    h'Он как будто знал заранее, что профессор из Хогвартса в самом деле появится на их пороге, взмахнёт палочкой и сотворит настоящее волшебство'
    h'Эта убеждённость не боялась опровержения: не искала заранее оправданий на случай, если вдруг никакой профессор не придёт или придёт, но сможет показать лишь фокус со сгибанием ложек.'
    t'Откуда ты взялось, странное маленькое предчувствие? — Гарри крепко задумался. — Почему я верю в то, во что я верю?'
    h'Обычно он довольно быстро справлялся с этим вопросом, но сейчас у него не было никакой зацепки.'
    h'Гарри мысленно пожал плечами. Двери созданы, чтобы их открывать, а гипотезы — чтобы их проверять.'
    h'Он взял со стола лист линованной бумаги и написал: «Заместителю директора».'
    
    h'Гарри остановился, собираясь с мыслями, потом взял другой лист и выдавил ещё один миллиметр графита из механического карандаша — случай требовал каллиграфического почерка.'
    show h t1 at left with fade
    t'«Уважаемая заместитель директора Минерва МакГонагалл или другое уполномоченное лицо!'
    t 'Недавно я получил от Вас пригласительное письмо в Хогвартс на имя мистера Г. Поттера. Вы можете не знать, что мои биологические родители, Джеймс Поттер и Лили Поттер (в девичестве Лили Эванс), мертвы.'
    t'Я был усыновлён сестрой Лили, Петунией Эванс-Веррес, и её мужем, Майклом Веррес-Эвансом. Я крайне заинтересован в посещении Хогвартса, при условии, что такое место на самом деле существует. Моя мать, Петуния, утверждает, что знает про магию, но сама ею пользоваться не способна.'
    t'Мой отец настроен скептически. Сам я до конца не убеждён. К тому же я не знаю, где приобрести книги и материалы, указанные Вами в пригласительном письме.'
    t'Мама упомянула, что Вы присылали представителя Хогвартса к Лили Поттер (бывшая Лили Эванс), чтобы продемонстрировать её семье существование магии и, я полагаю, чтобы помочь ей с приобретением школьных принадлежностей.'
    t'Если Вы поступите подобным образом в отношении моей семьи, это существенно поможет делу.'
    t'С уважением,Гарри Джеймс Поттер-Эванс-Веррес».'
    h'Гарри дописал свой адрес, сложил письмо пополам и засунул в конверт, адресовав его в Хогвартс. После чего, поразмыслив, взял свечку и, капнув воском на угол конверта, выдавил на нём кончиком перочинного ножа свои инициалы: Г. Д. П. Э. В. '
    t'Сходить с ума — так со вкусом.'
    h'Затем он открыл дверь и спустился вниз по лестнице. '
    hide h t1 
    show bg shelf 
    show m norm at right
    with fade
    h 'Его отец сидел в гостиной и читал книгу по высшей математике, чтобы показать, какой он умный муж, а мама готовила на кухне одно из любимых блюд отца, чтобы показать, какая она любящая жена. '
    h 'Похоже, они не разговаривали друг с другом. Споры могут быть ужасны, но почему-то молчание иногда ещё хуже.'
    e 'Мама,я хочу проверить гипотезу. Каким образом, согласно твоей теории, я должен послать сову в Хогвартс?'
    h 'Подал голос Гарри'
    h 'Мать отвернулась от кухонной раковины и озадаченно посмотрела на него.'
    p ' Я… Я не знаю. Думаю, для этого у тебя должна быть волшебная сова.'
    h 'Он должен был с подозрением в голосе сказать: «Ага, выходит, проверить твою теорию никак нельзя», но странная уверенность не желала сдаваться.'
    e '— Письмо каким-то образом сюда попало, — рассудил Гарри, — так что я просто помашу им на улице и крикну: «Письмо в Хогвартс!» Посмотрим, прилетит ли сова, чтобы забрать его. Папа, ты хочешь пойти со мной?'
    h 'Отец отрицательно покачал головой и продолжил чтение.'
    t 'Конечно, Магия — это ерунда, в которую верят только глупцы. Если отец начнёт проверять гипотезу или даже просто будет наблюдать за ходом проверки, то это будет выглядеть так, как будто он допускает вероятность её существования…'
    scene bg nl
    h 'Выходя через заднюю дверь во двор, Гарри вдруг осознал, что если сова в самом деле прилетит и заберёт письмо, то он не сможет доказать это отцу.'
    t 'Но ведь этого же на самом деле произойти не может, так? Что бы там ни твердил мой мозг. А если сова действительно спустится с небес и схватит конверт, то у меня будут заботы поважнее мнения папы на этот счёт.'
    h 'Гарри глубоко вздохнул и поднял конверт над головой.'
    h 'Сглотнул.'
    h 'Кричать «Письмо в Хогвартс!», размахивая конвертом, на заднем дворе своего дома оказалось вдруг весьма нелепым занятием.'
    t 'Нет, я не как папа. Я использую научный метод, даже если буду при этом глупо выглядеть.'
    e '— Письмо… — начал было Гарри, но получился только какой-то невразумительный отрывистый шёпот.'
    h 'Тогда он собрался с духом и закричал в пустое небо:'
    e '— Письмо в Хогвартс! Можно мне сову?!'
    scene bg nl2 with fade
    fff '— Гарри? — произнёс почти над ухом озадаченный голос соседки.'
    h 'Гарри отдёрнул руку, словно обжёгся, и спрятал конверт за спину, как будто в нём была выручка от продажи наркотиков. Лицо запылало от смущения.'
    h 'Над соседским забором появилось женское лицо — растрёпанные седые космы торчали из-под сетки для волос. Это была миссис Фигг, которая временами за ним приглядывала.'
    fff '— Что ты тут делаешь, Гарри?'
    e '— Ничего, — ответил он сдавленным голосом. — Просто… проверяю одну весьма глупую теорию…'
    fff '— Ты получил пригласительное письмо из Хогвартса?'
    h 'Гарри застыл на месте.'
    e '— Да, — сказали его губы после короткой паузы, — я получил письмо из Хогвартса. Они написали, чтобы я отправил им ответ с совой до 31 июля, но…'
    fff '— Но у тебя нет совы. Бедный мальчик! Даже не представляю, о чём они думали, посылая тебе стандартное приглашение.'
    h 'Морщинистая рука с раскрытой ладонью высунулась из-за забора. С трудом понимая, что происходит, Гарри отдал конверт.'
    fff '— Я всё сделаю, дорогой, — сказала миссис Фигг, — мигом кого-нибудь приведу.'
    h 'И её лицо, торчавшее над забором, исчезло.'
    h 'Во дворе надолго воцарилась тишина, которую в конце концов нарушил тихий и спокойный голос мальчика:'
    e '— Что..?'
    jump start2